# Postgres Database URL
DATABASE_URL=

# Postgres Database User
DATABASE_USER=

# Postgres Database Password
DATABASE_PASSWORD=

# Postgres Database Port
DATABASE_PORT=

# Postgres Database Host
DATABASE_HOST=

# Postgres Database (Ex.: neondb)
DATABASE_DB=

# Server Port (Ex.: 3000)
PORT=